# parsing-json

./: pom.xml
src/main/java/pl/mlopatka/: Main.java
src/main/java/pl/mlopatka/parser/: JsonParsingService.java  ParsingDetails.java  ParsingService.java  TransformationDetails.java
src/main/java/pl/mlopatka/parser/mappers/: Mappers.java
src/main/java/pl/mlopatka/parser/post/: DataSuppliers.java
src/main/resources/template/: template01.json
src/test/java/pl/mlopatka/parser/: ParsingServiceTest.java
src/test/resources/details/: fromDocuments.json  fromPersons.json
src/test/resources/result/: expectedTransformed01.json  result.json  transformed01.json
src/test/resources/template/: complexTemplate.json  template01.json
